[rdbox]
master_hostname = rdbox-master-00
openssl_keycert_dir = /etc/rdbox/certs
log_path = /var/log/rdbox/rdbox_cli.log
log_level = DEBUG
out_level = DEBUG

[kubernetes]
rdbox_namespace = rdbox-systems
rdbox_common_certname = rdbox-common-tls
hosts_for_k8s_external_svc = /var/lib/rdbox/dnsmasq.k8s_external_svc.hosts.conf

[helm]
bin_path = /snap/bin/helm
chart_dir = /opt/rdbox/helm-carts
work_dir = /tmp

[ansible]
playbook_dir = /opt/rdbox/ansible
work_dir = /tmp

[apps]
openebs_max_replicas = 3